<?xml version="1.0"?>

<robot name="ex5_macro" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="base_link_macro" params="base_link_name">
		<link name="${base_link_name}">
			<visual>
				<geometry>
					<cylinder length="0.2" radius= "0.1" />
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.1"/>
					<material name="yellow">
						<color rgba="1 1 0 1"/>
					</material>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.3" radius="0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.1"/>
			</collision>
			<inertial>
				<mass value="1"/>
					<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
					</inertial>
		</link>
	</xacro:macro>

<xacro:macro name="ex5_joint" params="name type parent child *origin *axis *limit">
		<joint name="${name}" type="${type}">
			<parent link="${parent}" />
			<child link="${child}" />
	    <xacro:insert_block name="origin" />
		<xacro:insert_block name="axis" />	
	        <xacro:insert_block name="limit" />
	    <dynamics damping="50" friction="1"/>
		</joint>
	</xacro:macro>

	<xacro:macro name="ex5_link" params="name *geometry *origin material *color">
		<link name="${name}">
			<visual>
				<xacro:insert_block name="geometry" />
				<xacro:insert_block name="origin" />
				<material name="${material}" >
				<xacro:insert_block name="color" />
				</material>
		        </visual>
		  <collision>
				<xacro:insert_block name="geometry" />
				<xacro:insert_block name="origin" />		
			</collision>
			<inertial>
				<mass value="1"/>
					<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		  </inertial>
	  </link>
	</xacro:macro>	



</robot>
